('C:\\Users\\Mukil\\Desktop\\EXE\\build\\CR2_Deleter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mukil\\Desktop\\EXE\\build\\CR2_Deleter\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\mukil\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mukil\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mukil\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mukil\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mukil\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\mukil\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('CR2_Deleter', 'C:\\Users\\Mukil\\Desktop\\EXE\\CR2_Deleter.py', 'PYSOURCE'),
  ('CR2_Deleter.exe.manifest',
   'C:\\Users\\Mukil\\Desktop\\EXE\\build\\CR2_Deleter\\CR2_Deleter.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
